.mainContainer {
    padding: 0 8rem;
    margin-top: 2rem;
}

.header {
    color: rgba(14, 35, 104, 1);
    font-size: 54px;
    font-weight: 700;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.articleDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: max-content;
    border: 1px solid rgba(147, 162, 211, 0.38);
    border-radius: 24px;
    padding: 2rem;
    box-sizing: border-box;

}

.card h3 {
    color: rgba(14, 35, 104, 1);
    font-size: 20px;
    font-weight: 900;
    margin-top: 2rem;
}

.card p {
    color: rgba(68, 73, 87, 1);
    word-break: break-all;
    line-height: 27px;
    margin-top: 1rem;
    font-weight: 400;
}

.card button {
    background-color: white;
    outline: none;
    border: 2px solid rgba(66, 73, 97, 1);
    color: rgba(66, 73, 97, 1);
    font-size: 17px;
    letter-spacing: 1px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 2rem;
}

.btnDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.btnDiv p {
    margin: 0 15px;
    font-size: 22px;
    color: rgba(66, 73, 97, 1);
}

.btnDiv button {
    padding: 7px 12px;
    display: flex;
    border: 1px solid rgba(66, 73, 97, 1);
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 767px) {
    .mainContainer {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .header {
        font-size: 39px;
    }

    .articleDiv {
        flex-direction: column;
        width: 80%;
    }

    .card {
        align-items: center;
        width: 100%;
    }

    .card h3 {
        font-size: 18px;
    }

    .card img {
        width: 100%;
        height: 100%;
    }

    .btnDiv button {
        padding: 4px 8px;
    }

    .btnDiv p {
        font-size: 18px;
    }
}